* {
    font-family: Ubuntu;
}
body {
    background-color: #E5E8E8;
}
@keyframes fade-down-in {
    0% {
        opacity: .7;
        transform: translate3d(0, -24px, 0);
    }
    100% {
        transform: none;
        opacity: 1;
    }
}
.divider {
    height: 1px;
    width: 80%;
    background-color: #000;
    margin: 8px auto 8px auto;
}
.divider.short {
    width: 45%;
    margin: 4px auto 4px auto;
}
#container {
    background-color: #E5E8E8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.action-card-body {
    background-color: #fff;
    box-shadow: 0px 6px 12px 4px rgba(0, 0, 0, .35);
    margin: 0 auto;
    padding: 16px;
    animation: fade-down-in 1s;
}
.action-card-header {
    text-align: center;
    font-size: 32px;
    padding: 12px 0px 4px 0px;
}
.action-card-content {
    background-color: #EAEDED;
    border: 1px solid rgba(0, 0, 0, .25);
    margin-top: 24px;
}
.action-card-subtitle {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    padding: 4px;
    padding-top: 22px;
}
.action-card-split-container {
    margin: 0 auto;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    vertical-align: top;
}
.action-card-subcontent {
    text-align: center;
    padding: 4px;
    margin: auto;
    width: calc(50% - 4*4px);
    align-self: flex-start;
}
.options {
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 8px;
}
.option-title {
    margin: .5vw;
    font-size: 18px;
}
.option-button {
    text-align: center;
    padding: 2vw 32px;
    margin: 4px auto;
    padding: 8px 16px;
    width: 85%;
    font-size: 16px;
    transition: 0.5s ease;
}
.options-container {
    display: flex;
    flex-direction: column;
}
.options-container.radio {
    flex-direction: row;
}
.options-container.radio>.option-button {
    margin: 8px;
    width: 45%;
}
.options-yes {
    background-color: #82E0AA;
}
.options-no {
    background-color: #EC7063;
}
.option-button:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.options-yes:hover {
    background-color: #2ECC71;
}
.options-no:hover {
    background-color: #C0392B;
}
.options-yes.pronounced {
    background-color: #2ECC71;
}
.options-no.pronounced {
    background-color: #C0392B;
}
.faded {
    opacity: .35;
}
.variable-option {
    margin: 12px auto;
    width: 20%;
    font-size: 24px;
    text-align: center;
}
.variable-option.wide {
    width: 75%;
}
.variable-option.disable {
    background-color: #F2D7D5;
    border: 2px solid #F2D7D5;
}
.input-features-text-container {
    width: 85%;
    display: flex;
}
.submit-button{
  margin: 38 auto;
  padding: 24px;
  background-color: #48C9B0;
  color: #fff;
  font-size: 22px;
  transition: .25s ease;
}
.submit-button:hover{
  background-color: #16A085;
  cursor: pointer;
}
.action-card-content{
  text-align: center;
}
@media screen and (max-width: 980px) {
    .action-card-body {
    }
    .action-card-split-container {
        flex-direction: column-reverse;
    }
    .action-card-subcontent {
        width: 90%;
    }
}
