<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|David+Libre" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'David Libre';
            background-color: #FCF3CF;
        }

        p {
            line-height: 24px;
            font-size: 18px;
        }

        span[class^='hl-'] {
            background-color: #F9E79F;
            padding: 2px;
            border-radius: 4px 4px 4px 4px;
            transition: .25s ease;
            box-shadow: .5px .5px .5px .5px rgba(0, 0, 0, 0.75);
            margin-left: 2px;
            margin-right: 2px;
        }

        span[class^='hl-']:hover {
            background-color: #CD6155;
            cursor: pointer;
        }

        .code {
            background-color: #EAEDED;
            font-family: 'Cutive Mono';
        }

        #container {
            margin: 0 auto;
            margin-top: 48px;
            width: 75%;
        }
    </style>
</head>

<body>
    <div id='container'>
      <h1>
        come on mom, all the cool teams are making scouting apps
      </h1>
      <h2>
        i just wanna fit in
      </h2>

      <h3><a href="pit-example">>>decent pit scouting example with lamp</a></h3>
      <h3><a href="http://lynchd.net:81">>>would probably be more fun if we made it with nodejs, though</a></h3>
      <br><br><br>
      <h3><a href="http://frc5752.slack.com/">maybe join this slack group while you're at it</a></h3>
    </div>
</body>
