* {
  text-align: center;
  margin: 8px;
  font-family: ubuntu;
}

body {
  background-color: #f0ebd8;
}

.primary {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.35);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.35);
  background-color: #ddd5d0;
  padding: 4px;
  margin: 0 auto;
  width: 75%;
}

.primary.stats-content {
  display: flex;
  text-align: center;
  padding: 0;
}

.stats-container {
  margin: 8px auto;
  width: 50%;
}

.stats {
  padding: 8px 24px;
  transition: .5s ease;
  width: 45%;
  margin: 8px auto;
}

.stats:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.stats.ally {
  background-color: #58d68d;
}

.stats.enemy {
  background-color: #e74c3c;
}

.remove-input-button {
  padding: 1px 4px;
  background-color: #cfc0bd;
  border: 1px solid #000;
}

.remove-input-button:hover {
  background-color: #3e5c76;
  color: #fff;
  cursor: pointer;
}
